<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开对话框"
        android:layout_gravity="center"
        android:onClick="openDialog"/>

    <Button
        android:id="@+id/dialog_select_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开单选对话框"
        android:layout_gravity="center"
        android:onClick="openSelectedDialog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开多选对话框"
        android:layout_gravity="center"
        android:onClick="openMultipleDialog"/>

</LinearLayout>