<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入下载地址"/>

    <EditText
        android:id="@+id/et_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="http://"/>

    <TextView
        android:id="@+id/tv_threadcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入线程数"/>

    <EditText
        android:id="@+id/et_threadcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="3"/>

    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始下载"/>

    <LinearLayout
        android:id="@+id/ll_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>